## De_Mirage
## De_Dust 2

global|de_mirage T window|Jump Throw|Smoke|1422.969,36.453,-167.969|-30.457,-164.312,0.000|-5375.564,-1873.014,4048.469
global|de_mirage T short|Jump Throw|Smoke|1422.965,-367.969,-167.969|-33.999,176.298,0.000|-5354.429,70.511,4476.810
global|de_mirage T tunnel|Jump Throw|Smoke|1422.965,-367.969,-167.969|-47.459,-178.824,0.000|-4114.673,-481.667,5931.800
global|de_mirage T A Stairs|Jump Throw|Smoke|907.275,-1036.078,-251.969|-56.101,-161.600,0.000|-3428.072,-2478.259,6608.745
global|de_mirage T A ct side|Jump Throw|Smoke|907.275,-1036.078,-251.969|-26.044,-148.282,0.000|-5353.601,-4905.570,3406.054
global|de_mirage T A Connerctor|Jump Throw|Smoke|1239.971,-1159.969,-246.394|-24.162,-176.113,0.000|-6217.130,-1666.611,3164.518
global|de_mirage T A Jungle|Jump Throw|Smoke|1239.971,-1159.969,-246.394|-50.657,-172.915,0.000|-3913.833,-1800.522,6146.703
global|de_mirage T B Market Door|Jump Throw|Smoke|-160.030,887.972,-135.328|-43.067,-151.684,0.000|-5428.652,-1950.813,5522.261
global|de_mirage T B Bench|Jump Throw|Smoke|-160.030,887.972,-135.328|-44.686,-166.418,0.000|-5821.448,-479.771,5689.126
global|de_mirage T B Window|Jump Throw|Smoke|-160.030,887.972,-135.328|-47.418,-146.866,0.000|-4801.761,-2141.845,5960.220
global|de_mirage CT B Site|Jump Throw|Smoke|-1710.968,-1208.031,-255.077|-66.282,96.025,0.000|-2056.811,2068.896,7305.901
global|de_mirage CT A Tetris|Normal|Smoke|-1710.827,-1554.560,-260.183|-45.374,-1.755,0.000|4041.205,-1730.810,5632.730
global|de_mirage CT A Main|Jump Throw|Smoke|-2026.388,-2029.972,-299.118|-23.656,15.287,0.000|5211.744,-51.589,3048.542
global|de_mirage CT A Palace|Jump Throw|Smoke|-2031.937,-1766.241,-298.574|-28.756,-11.045,0.000|5016.742,-3142.118,3701.407
global|de_mirage A Connector|Run Throw|Smoke|-1045.750,-377.794,-347.068|-18.920,-52.477,0.000|3674.261,-6523.923,2367.014
global|de_dust 2 T Long Corner|Jump Throw|Smoke|-513.075,-662.698,126.241|-21.009,48.221,0.000|4582.139,5040.099,3122.338
global|de_dust 2 T Long Corner 2|Jump Throw|Smoke|-187.861,-660.031,49.762|-20.199,52.896,0.000|4450.141,5471.590,2939.059
global|de_dust 2 T Xbox|Jump Throw|Smoke|-299.938,-1163.964,77.673|-12.306,90.360,0.000|-350.204,6839.659,1882.938
global|de_dust 2 T Double Doors|Jump Throw|Smoke|-438.518,-1042.762,128.031|-4.109,88.437,0.000|-215.637,7125.144,778.970
global|de_dust 2 CT Cross|Jump Throw|Smoke|897.302,1070.774,1.028|-55.341,81.799,0.000|1561.883,5681.869,6803.064
global|de_dust 2 Long Door|Jump Throw|Smoke|769.743,2379.938,-35.560|-53.398,-91.710,0.000|624.014,-2502.419,6600.649
global|de_dust 2 Lurk|Jump Throw|Smoke|489.943,1599.452,1.791|-29.211,133.593,0.000|-4440.348,6778.037,4063.137
global|de_dust 2 Lurk|Jump Throw|Smoke|489.969,1446.052,0.556|-6.785,88.357,0.000|723.258,9577.331,1032.294
global|de_dust 2 CT Smoke|Normal|Smoke|191.431,1335.483,1.084|-15.711,66.286,0.000|3362.924,8555.581,2282.185
global|de_dust 2 B Window|Jump Throw|Smoke|-1332.152,491.949,8.031|-50.868,89.087,0.000|-1249.787,5661.329,6426.525
global|de_dust 2 B Doors|Jump Throw|Smoke|-1332.152,491.949,8.031|-56.637,86.739,0.000|-1075.896,4989.833,6913.978
global|de_dust 2 B Doors Tunnel|Normal|Smoke|-2185.965,1059.031,39.665|-52.508,53.516,0.000|778.747,5068.010,6603.006
global|de_dust 2 B Site Molly|Jump Throw|Molotov|-1273.969,2575.968,70.401|0.724,11.680,0.000|6747.756,4234.309,26.394
global|de_dust 2 B Plat Molly|Jump Throw|Molotov|-1062.031,2070.048,66.031|6.512,136.653,0.000|-6980.927,7656.846,-799.071
global|de_inferno Ramp|Jump Throw|Smoke|2176.177,1910.698,139.549|-33.720,-158.502,0.000|-4163.565,-586.393,4747.782
global|de_inferno Retake|Normal|Smoke|1439.973,2985.036,128.031|-10.444,-148.006,0.000|-5392.587,-1283.431,1677.018
global|de_inferno Coffin|Normal|Smoke|457.287,1833.336,136.031|-16.030,87.579,0.000|789.889,9699.774,2462.195
global|de_inferno Banana Coffin|Normal|Smoke|368.809,1663.097,134.031|-14.431,86.434,0.000|862.234,9581.262,2239.616
global|de_inferno Full CT|Normal|Smoke|276.108,1574.550,122.300|-29.105,62.794,0.000|3548.498,7940.271,4167.203
global|de_inferno MOTO|Normal|Smoke|1097.807,447.083,106.184|-37.768,14.744,0.000|7360.330,2095.191,5186.330
global|de_inferno Apps Lurk|Normal|Smoke|1607.241,-274.950,256.031|-9.068,-46.846,0.000|7140.242,-6176.470,1611.089
global|de_inferno MOTO|Jump Throw|Smoke|2629.883,-309.902,104.112|0.162,134.273,0.000|-3088.762,5555.712,142.464
 
