global|de_anubis A Main|Jump Throw|Smoke|1305.193,1583.859,-151.969|-8.845,-113.949,0.000|-1980.563,-5813.849,1171.633
global|de_anubis A Camera|Normal|Smoke|1259.971,600.033,-115.969|-22.831,125.491,0.000|-3123.469,6747.469,3126.608
global|de_anubis Temple|Jump Throw|Smoke|1324.070,470.974,0.031|-14.411,131.037,0.000|-3885.127,6455.666,2102.807
global|de_anubis A Heaven|Jump Throw|Smoke|744.029,625.970,-151.969|-0.061,79.182,0.000|2281.554,8672.386,-79.284
global|de_anubis Temple|Normal|Smoke|-1125.773,-106.595,1.726|-59.243,78.465,0.000|-287.998,3998.217,7103.741
global|de_anubis B Right|Jump Throw|Smoke|-1267.946,-314.786,5.709|-26.272,87.543,0.000|-953.076,7024.279,3694.100
global|de_anubis B Left|Jump Throw|Smoke|-1267.946,-314.786,5.709|-26.312,89.871,0.000|-1251.401,7028.448,3699.289
global|de_anubis B Left|Jump Throw|Smoke|-938.789,-1362.934,66.031|-12.509,99.962,0.000|-2322.307,6514.035,1903.903
global|de_anubis Cave|Jump Throw|Smoke|80.031,-1759.956,2.031|-17.791,103.342,0.000|-1719.956,5829.743,2568.585
global|de_anubis Mid Cave|Jump Throw|Smoke|23.969,-1744.550,6.031|-10.444,92.230,0.000|-289.545,6305.622,1553.201
global|de_anubis Deep Cave|Jump Throw|Smoke|-347.960,-1315.762,2.031|-60.295,101.257,0.000|-1140.414,2665.512,7181.531
global|de_anubis A Main|Jump Throw|Smoke|450.027,-879.968,2.030|-21.050,61.619,0.000|4084.141,5846.416,3007.671
global|de_anubis Cave|Jump Throw|Smoke|837.971,-763.937,-11.969|-13.723,151.990,0.000|-6188.020,2973.383,1995.420
global|de_anubis A Site|Jump Throw|Smoke|1282.060,571.940,2.031|12.265,125.852,0.000|-3406.438,7060.264,-1674.230